# Automated-Course-Registration-System

./: .gitignore  LICENSE  README.md
ACRS/src/app/: app.component.html
API/ACRS/: ACRS.csproj  ACRS.sln  Database.db  Program.cs  Startup.cs  appsettings.json  web.config
API/ACRS/Controllers/: AuthController.cs  CourseAPIController.cs  CoursesController.cs  DownloadController.cs  GradeController.cs  GradesController.cs  StudentController.cs  StudentsController.cs  UploadController.cs  ValuesController.cs  WaitlListController.cs  WaitlistsController.cs
API/ACRS/Data/: ApplicationDbContext.cs  DummyData.cs  UserRole.cs
API/ACRS/Migrations/: 20190429184226_first.Designer.cs  20190429184226_first.cs  20190430073343_FirstMigration.Designer.cs  20190430073343_FirstMigration.cs  20190430181822_5.Designer.cs  20190430181822_5.cs  20190501010323_updated1.Designer.cs  20190501010323_updated1.cs  20190501025859_update2.Designer.cs  20190501025859_update2.cs  20190501202001_update3.Designer.cs  20190501202001_update3.cs  20190502172057_initial.Designer.cs  20190502172057_initial.cs  20190502172730_update 1.Designer.cs  20190502172730_update 1.cs  20190502174730_DBContext.Designer.cs  20190502174730_DBContext.cs  20190502175242_DBContext.Designer.cs  20190502175242_DBContext.cs  20190502175450_first.Designer.cs  20190502175450_first.cs  ApplicationDbContextModelSnapshot.cs
API/ACRS/Models/: AuthChangePassword.cs  AuthLogin.cs  AuthRegister.cs  Course.cs  CsvData.cs  Grade.cs  Prerequisite.cs  Student.cs  StudentEligability.cs  UploadError.cs  User.cs  WaitList.cs
API/ACRS/Properties/: launchSettings.json
API/ACRS/Tools/: ExcelWriter.cs
Client/: README.md  angular.json  package-lock.json
Client/src/: index.html
Client/src/app/: app.module.ts
Client/src/app/upload/: upload.component.html  upload.component.ts
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html  karma.conf.js
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/components/account/: account.component.html  account.component.ts
ClientApp/src/app/components/class/: class.component.css  class.component.html  class.component.ts
ClientApp/src/app/components/class-detail/: class-detail.component.css  class-detail.component.html  class-detail.component.ts
ClientApp/src/app/components/course/: course.component.html  course.component.ts
ClientApp/src/app/components/course-detail/: course-detail.component.html  course-detail.component.ts
ClientApp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ClientApp/src/app/components/error/: error.component.html  error.component.ts
ClientApp/src/app/components/grade/: grade.component.css  grade.component.html  grade.component.spec.ts  grade.component.ts
ClientApp/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/components/modals/account/edit/: edit-account.component.html  edit-account.component.ts  edit-course.component.html  edit-course.component.ts
ClientApp/src/app/components/modals/course/add/: add-course.component.css  add-course.component.html  add-course.component.ts
ClientApp/src/app/components/resetPassword/: resetPassword.component.ts
ClientApp/src/app/components/student/: student.component.css  student.component.html  student.component.ts
ClientApp/src/app/components/student-detail/: student-detail.component.css  student-detail.component.html  student-detail.component.ts
ClientApp/src/app/components/upload/: upload.component.css  upload.component.html  upload.component.ts
ClientApp/src/app/components/waitlist/: waitlist.component.css  waitlist.component.html  waitlist.component.ts
ClientApp/src/app/components/waitlist-detail/: waitlist-detail.component.css  waitlist-detail.component.html  waitlist-detail.component.spec.ts  waitlist-detail.component.ts
ClientApp/src/app/directives/: drop-file.directive.ts
ClientApp/src/app/grade/: grade-datasource.ts  grade.component.css  grade.component.html
ClientApp/src/app/guard/: guard.guard.ts
ClientApp/src/app/models/: Eligibility.ts  class.ts  course.ts  eligible.ts  grade.ts  prerequisite.ts  registermodel.ts  student.ts  updatePassword.ts  uploadError.ts  user.ts  waitlist.ts
ClientApp/src/app/services/: account.service.ts  authentication.service.ts  course.service.ts  dashboard.service.ts  download.service.ts  eligibility.service.ts  grade.service.ts  register.service.ts  rest.service.ts  student.service.ts  upload.service.ts  waitlist.service.ts
ClientApp/src/app/sidenav/: sidenav.component.html
ClientApp/src/app/upload/: upload.component.html  upload.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
REST/: ACRS.sln
REST/ACRS/: Startup.cs
REST/ACRS/Controllers/: UploadController.cs
(+21 files in other folders)
